[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
max-line-length = 100
exclude = .git,**/__init__.py,*tests*,venv/**,.env/**,wenv/**,mlops_nba/settings/**
ignore = W503,W504,E203

[mypy]
exclude = mlops_nba/tests

[pylint]
disable = logging-fstring-interpolation
